 .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: gray;
  text-align: center;
  padding: 5px 0;
  font-size: 16px;
}
body {
  background-color: antiquewhite
    font-size: 20px;
}
p {
  color:black;
  text-align: justify
}
h1 {
  font-weight: bold;
  text-align: center;
  color:red;
}
img{
  width:200px;
  float: inherit;
  border-style:groove;
  border-width:4px;
  border-radius:10px;
}
h2{
  color: blue;
}
footer {
    margin-top: 64px;
  /*FIRST BREAK POINT === tablet */
        @media only screen and (max-width : 900px) {
            body {
                background: blue;
            }

            .grid-container {
                display: grid;
                display: grid;
  grid-template-columns: auto auto auto ;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
            }

            ul li {
                display: inline-block;
            }

        }

        /*SECOND BREAK POINT === mobile */
        @media only screen and (max-width : 600px) {

            body {
                background: fuchsia;
            }

            .grid-container {
                display: grid;
  grid-template-columns: auto auto auto ;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
            }

            ul li {
                display: inline-block;
            }

        }
